<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="favicon (1)/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="favicon (1)/favicon.svg" />
    <link rel="shortcut icon" href="favicon (1)/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon (1)/apple-touch-icon.png"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="Sea West Scout Competition"
    />
    <link rel="manifest" href="favicon (1)/site.webmanifest" />
    <title>Sea West Scout Competition IV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Badaboom";
        src: url("BADABB__.TTF") format("truetype");
      }

      body {
        background: linear-gradient(
            rgba(94, 17, 15, 0.8),
            rgba(94, 17, 15, 0.8)
          ),
          url("IMG/IMG_3928 blur.JPG") no-repeat center center/cover;
        background-position: center;
        background-size: auto;
        background-attachment: fixed;
      }
      .container {
        max-width: 400px;
        margin-top: 70px;
        text-align: center;
        background: rgba(255, 255, 255, 0.629);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .container h2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn-custom {
        width: 100%;
        margin: 10px 0;
      }

      .btn-custom:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
      }
      .footer {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 15px;
        color: black;
        text-align: center;
        padding: 15px 0;
      }
      .top-header {
        position: relative;
        padding-top: 15px;
        text-align: left;
        color: rgba(252, 236, 15, 0.9);
        margin-bottom: 20px;
        padding-left: 26px;
        opacity: 62%;
        text-align: justify;
      }
      .top-header h1 {
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .top-header h2 {
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .top-header h3 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
        gap: 1px; 
        max-width: 100%; 
        padding: 10px;
      }

      .logo-container img {
        height: 50px;
        width: auto;
      }
      .bi {
        display: inline-block;
        vertical-align: middle;
        height: 20px;
        width: auto;
      }
      .container h2 {
        font-family: "Badaboom", sans-serif;
      }
      @media (max-width: 768px) {
        .container {
          max-width: 90%;
        }
      }
      @media (max-width: 430px) {
        .container {
          padding: 15px;
        }
      }
      .social-icons a {
        display: inline-block;
        transition: transform 0.3s ease;
      }

      .social-icons a:hover {
        transform: scale(1.2);
      }

      .social-icon {
        width: 32px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <div class="top-header">
      <h1>SEA WEST SCOUT</h1>
      <h2>PRAMUKA</h2>
      <h3>SMKN 4 TAKALAR</h3>
    </div>
    <div class="container">
      <div class="logo-container">
        <img
          style="height: 50px"
          src="IMG/Master_WSCT_EMBLEM_RGB_POS.png"
          alt="Logo 1"
        />
        <img style="height: 58px" src="IMG/tunas-kelapa.webp" alt="Logo 2" />
        <img src="IMG/1200px-Kwarda_SulSel-removebg-preview.png" alt="Logo 3" />
        <img style="height: 59px" src="IMG/1644408017640.png" alt="Logo 4" />
        <img
          style="height: 47px"
          src="IMG/1632962330657 (1).png"
          alt="Logo 5"
        />
        <img style="height: 52px" src="IMG/20241230_173007.png" alt="Logo 6" />
      </div>
      <h2>Sea West Scout Competition IV</h2>
      <p>Klik tombol di bawah untuk akses</p>
      <a
        style="font-weight: bold"
        href="https://drive.google.com/file/d/1gmOtzDiSEdQwNZd4vjufmwEYq95KDZfV/view?usp=sharing"
        class="btn btn-primary btn-custom"
        >Petunjuk Teknis</a
      >
      <a
        style="font-weight: bold"
        href="https://docs.google.com/forms/d/e/1FAIpQLSeTqvPOqdv5nDrtxfu3n139Dgpg4OkCtIiebP8Q7lKigZ-gTQ/viewform"
        class="btn btn-primary btn-custom"
        >Link Pendaftaran</a
      >
      <a
        href="mailto:seawestscoutofficial@gmail.com"
        class="btn btn-danger btn-custom"
        style="font-weight: bold"
      >
        <i>Kontak E-Mail</i>
      </a>
    </div>
  </body>
  <footer>
    <div class="container footer social-icons">
      <a href="https://www.instagram.com/official_seawestscout" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-instagram"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
          />
        </svg>
      </a>
      <a
        href="https://www.facebook.com/waann.waann.71"
        target="_blank"
        class=""
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-facebook"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
          />
        </svg>
      </a>

      <a
        href="https://www.tiktok.com/@seawestscout99?_t=ZS-8uMoOdHIsps&_r=1"
        target="_blank"
        class=""
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-tiktok"
          viewBox="0 0 16 16"
        >
          <path
            d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"
          />
        </svg>
      </a>

      <a
        href="https://youtube.com/@officialseawestscout?si=heouWdtWibkOrI5i"
        target="_blank"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-youtube"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
          /></svg
      ></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </footer>
</html>
